classdef arrow < compound_element
    %ARROW an arrow with a given length and width, made out of a triangle
    %and a rectangle. length is the total length, width is the rectangle
    %width. in this design the origin is not exactly in the middle, but in the center of the rectangle, in some
    %applications this might be important.
    % 
    % inputs for ctor:
    % length (total le)
    % width
    
    
    properties
        length
        width
    end
    
    methods
        function obj = arrow(length,width)
            %ARROW Construct an instance of this class
            %   Detailed explanation goes here
            obj.length = length; obj. width = width;
            
            head_size = width*1.5;
            
            obj.elements.rectangle = rect(width, length-head_size);
            trig_nodes =  [-head_size/2,0;
                              head_size/2,0;
                              0,-head_size;
                              -head_size/2,0
                              ];
                          
            obj.elements.triangle = polygon_element(trig_nodes).shift([0,-(length-head_size)/2]);
            obj.ports.tail = obj.elements.rectangle.ports.top;
            obj.ports.head = [0,-length/2-head_size/2];
            
        end
        

    end
end

