
classdef launcher < polygon_element
% a launcher for coplanar lines.
%
% ports:
%
% center: the center of the contact pad
% output: the point where the line should start. ( this is also the origin
% of this design)
%
% you can also call the ctor without input arguments: launcher()
% to get the default parameters:
% contact_size=300; line_w=8;  line_gap=5; adiabatic_l=300; boundary_w=contact_size*(line_gap/line_w);
%

   methods
       function [obj] = launcher(contact_size,line_w, line_gap,adiabatic_l, boundary_w)
           % input parsing
            % default values
            contact_size_def=300; line_w_def=8;  line_gap_def=5; adiabatic_l_def=300; 
           
           
           p = inputParser;
           addParameter('contact_size', contact_size_def);
           addParameter('line_w', line_w_def);
           addParameter('line_gap', line_gap_def);
           addParameter('adiabatic_l', adiabatic_l_def);
           parse()
           
         
           if nargin<1
                contact_size=300; line_w=8;  line_gap=5; adiabatic_l=300; boundary_w=contact_size*(line_gap/line_w);
           end
           if nargin< 5
               boundary_w=contact_size*(line_gap/line_w);
           end
           
           
           
           boundary_w=contact_size*(line_gap/line_w);
           
           obj@polygon_element(launcher_nodes(contact_size,line_w, line_gap,adiabatic_l, boundary_w));
           obj.ports.output = [0,0];
           obj.ports.center = [-adiabatic_l - contact_size/2,0];
       end
   end
end