<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="G:\My Drive\guy PHD folder\git repos\Clewin-Matlab-lib\release files\Clewin-Matlab library3.2.2.prj" location="G:\My Drive\guy PHD folder\git repos\Clewin-Matlab-lib\release files" name="Clewin-Matlab library3.2.2" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Clewin-Matlab library</param.appname>
    <param.authnamewatermark>Guy Pardo</param.authnamewatermark>
    <param.email>guy.pardo@mail.huji.ac.il</param.email>
    <param.company>huji</param.company>
    <param.summary>a matlab library from creating 2D designs with Clewin</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>3.2.2</param.version>
    <param.output>${PROJECT_ROOT}\Clewin-Matlab library.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>fe627edb-875e-4f3f-8c16-baaebdc79d6d</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>G:\My Drive\guy PHD folder\git repos\Clewin-Matlab-lib\Clewin-Matlab library\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>G:\My Drive\guy PHD folder\git repos\Clewin-Matlab-lib\Clewin-Matlab library</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>G:\My Drive\guy PHD folder\git repos\Clewin-Matlab-lib\Clewin-Matlab library\abstract classes</file>
      <file>G:\My Drive\guy PHD folder\git repos\Clewin-Matlab-lib\Clewin-Matlab library\clewin functions override</file>
      <file>G:\My Drive\guy PHD folder\git repos\Clewin-Matlab-lib\Clewin-Matlab library\desktop.ini</file>
      <file>G:\My Drive\guy PHD folder\git repos\Clewin-Matlab-lib\Clewin-Matlab library\doc</file>
      <file>G:\My Drive\guy PHD folder\git repos\Clewin-Matlab-lib\Clewin-Matlab library\elements</file>
      <file>G:\My Drive\guy PHD folder\git repos\Clewin-Matlab-lib\Clewin-Matlab library\example.m</file>
      <file>G:\My Drive\guy PHD folder\git repos\Clewin-Matlab-lib\Clewin-Matlab library\how_to_contribute_to_the_library.mlx</file>
      <file>G:\My Drive\guy PHD folder\git repos\Clewin-Matlab-lib\Clewin-Matlab library\layers</file>
      <file>G:\My Drive\guy PHD folder\git repos\Clewin-Matlab-lib\Clewin-Matlab library\tutorial</file>
      <file>G:\My Drive\guy PHD folder\git repos\Clewin-Matlab-lib\Clewin-Matlab library\uility</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>C:\Program Files (x86)\CleWin4\matlab\polygon.mexw64</file>
      <file>C:\Program Files (x86)\CleWin4\matlab\text.mexw64</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Clewin-Matlab library.mltbx" optional="false">G:\My Drive\guy PHD folder\git repos\Clewin-Matlab-lib\release files\Clewin-Matlab library.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>