classdef SNSPD_feedline
    %SNSPD_FEEDLINE the feedline for the SNSPD_detector.
    %   made out of an adiabatic opening, a coplanar line, and a launcher
    % ports:
    %
    % input
    % output
    % origin
    % 
    % constructor input arguments;
    %
    

    
    methods
        function obj = SNSPD_feedline(line_l,line_w)
            %SNSPD_FEEDLINE Construct an instance of this class
            if nargin<1
                line_l = 4100; line_w = 80;
            end
            
            % line
            cl = coplanar_line(line_l, line_w, line_w*5/8 );
            
            % adiabatic opening input
            adiabatic_l = 80; small_w = 8; small_g = 5; large_w = 80;
            ad_in = adiabatic_opening(adiabatic_l,small_w,small_g,large_w);
            ad_in.place('output',cl.ports.input);
            
            % launcher
            lau = launcher().place('output', cl.ports.output);
            
            % define sub_elements:
            obj.sub_elements.line = cl;
            ocj.sub_elements.adiab
         
        end
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

